# MVVM-Example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shpocktask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shpocktask/model/data/: RetrofitHelper.java  ShpockService.java
app/src/main/java/com/example/shpocktask/model/entity/: Item.java  Response.java
app/src/main/java/com/example/shpocktask/view/: ItemActivity.java  ItemAdapter.java  ItemDetailsActivity.java  LoadingCompletedListener.java
app/src/main/java/com/example/shpocktask/viewModel/: ItemViewModel.java  MainViewModel.java  TitleViewModel.java
app/src/main/res/layout/: activity_item.xml  activity_item_details.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shpocktask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
